# fwb

./: README.txt  notes.txt  pom.xml
basic/: pom.xml
basic/src/main/java/com/funwithbasic/basic/: BasicException.java  BasicLoader.java  BasicRunner.java  Constants.java  ExpressionEvaluator.java  Stack.java
basic/src/main/java/com/funwithbasic/basic/console/: BasicConsole.java  ErrorMessengerForConsole.java  FlowControllerForConsole.java  GraphicsTerminalForConsole.java  KeyboardInputForConsole.java  TextTerminalForConsole.java
basic/src/main/java/com/funwithbasic/basic/interfaces/: ErrorMessengerInterface.java  FlowControllerInterface.java  GraphicsTerminalInterface.java  KeyboardInputInterface.java  TextTerminalInterface.java
basic/src/main/java/com/funwithbasic/basic/statement/: Statement.java  StatementColor.java  StatementComment.java  StatementCursorOff.java  StatementCursorOn.java  StatementDim.java  StatementEnd.java  StatementFail.java  StatementFor.java  StatementGetkey.java  StatementGosub.java  StatementGoto.java  StatementGraphics.java  StatementHome.java  StatementIf.java  StatementInput.java  StatementLabel.java  StatementLabelShortcut.java  StatementLet.java  StatementMove.java  StatementNext.java  StatementNoGraphics.java  StatementNoText.java  StatementPlot.java  StatementPrint.java  StatementPuts.java  StatementRect.java  StatementRem.java  StatementReturn.java  StatementSleep.java  StatementText.java
basic/src/main/java/com/funwithbasic/basic/testhelper/: BasicTestHelper.java  ErrorMessengerForTest.java  FlowControllerForTest.java  GraphicsTerminalForTest.java  KeyboardInputForTest.java  TestLogger.java  TextTerminalForTest.java
basic/src/main/java/com/funwithbasic/basic/token/: Token.java  TokenArrayDimensionSeparator.java  TokenNonValue.java  TokenParenLeft.java  TokenParenRight.java  TokenSquareBracketLeft.java  TokenSquareBracketRight.java  TokenWithArguments.java
basic/src/main/java/com/funwithbasic/basic/token/function/: TokenFunction.java  TokenFunctionAbs.java  TokenFunctionArrayVariable.java  TokenFunctionAsc.java  TokenFunctionCharAt.java  TokenFunctionChr.java  TokenFunctionComma.java  TokenFunctionConcat.java  TokenFunctionCos.java  TokenFunctionEval.java  TokenFunctionInt.java  TokenFunctionIsNum.java  TokenFunctionLn.java  TokenFunctionLog.java  TokenFunctionNum2Str.java  TokenFunctionParams.java  TokenFunctionParams2.java  TokenFunctionParams3.java  TokenFunctionParams4.java  TokenFunctionRnd.java  TokenFunctionSin.java  TokenFunctionSqrt.java  TokenFunctionStr2Num.java  TokenFunctionStrlen.java  TokenFunctionTan.java
basic/src/main/java/com/funwithbasic/basic/token/operator/: TokenOperator.java  TokenOperatorAddition.java  TokenOperatorAnd.java  TokenOperatorDivision.java  TokenOperatorExponent.java  TokenOperatorIsEqualTo.java  TokenOperatorIsGreaterThan.java  TokenOperatorIsGreaterThanOrEqualTo.java  TokenOperatorIsLessThan.java  TokenOperatorIsLessThanOrEqualTo.java  TokenOperatorIsNotEqualTo.java  TokenOperatorModulus.java  TokenOperatorMultiplication.java  TokenOperatorNot.java  TokenOperatorOr.java  TokenOperatorSubtraction.java
basic/src/main/java/com/funwithbasic/basic/token/value/: TokenValue.java  TokenValueNumber.java  TokenValueString.java
basic/src/main/java/com/funwithbasic/basic/value/: Value.java  ValueNumber.java  ValueString.java
basic/src/test/java/com/funwithbasic/basic/: TestEvaluator.java  TestFunctions.java  TestPrograms.java  TestValueNumber.java  TestValueString.java
basic/src/test/java/com/funwithbasic/basic/statement/: TestStatement.java
basic/src/test/resources/test_programs/: 000_do_not_delete_me  asc.basic  conditional_operators.basic  if.basic  if.output  input.basic  input.output  loop.basic  misc_stuff.basic  misc_stuff.output  mixing_strings_and_numbers.basic  mixing_strings_and_numbers.error  move_cursor.basic  print_newlines.basic  print_newlines.output  printing.basic  printing.output  printing_invalid_characters.basic  printing_invalid_characters.error  simple_addition.basic  string_equality.basic  whitespace.basic  with_line_numbers.basic  with_line_numbers.output
runner/: pom.xml
runner/src/main/java/com/funwithbasic/runner/: BasicThread.java  ErrorMessenger.java  FWBRunner.java  FlowController.java  GraphicsPanel.java  GraphicsTerminal.java  KeyboardInput.java  TextPanel.java  (+3 more)
server/: pom.xml
server/src/main/java/com/funwithbasic/: Constants.java
server/src/main/resources/: create_database.sql  create_tables.sql  drop_all_tables.sql  fwb.properties
server/src/main/webapp/: applet_connector.jsp  floppy.jsp  index.jsp  owner.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/funwithbasic/: StaticCodeTest.java
shared/: pom.xml
shared/src/main/java/com/funwithbasic/: SharedConstants.java
(+21 files in other folders)
